# commonlibrary

./: .gitignore  .travis.yml  README.md  RELEASING.md  Readme.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisolutions/arvestcommonlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crisolutions/commonlibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisolutions/arvestcommonlibrary/: MainActivity.kt
app/src/main/java/com/crisolutions/commonlibrarysample/: MainActivity.kt
app/src/main/java/com/crisolutions/commonlibrarysample/Samples/: SampleJ.java  SampleKt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crisolutions/arvestcommonlibrary/: ExampleUnitTest.kt
app/src/test/java/com/crisolutions/commonlibrarysample/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/crisolutions/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/crisolutions/commonlib/: ActivityLifecycleTask.java  ActivityResultTask.java
commonlib/src/main/java/com/crisolutions/commonlib/utils/: AnimationUtils.java  CollectionUtils.java  FileUtils.java  PhotoUtils.java  SharingUtils.java  StringUtils.java  TextUtils.java  UiUtils.java  ViewUtils.java
commonlib/src/main/java/com/crisolutions/commonlib/utils/permissions/: PermissionCheckerUtil.kt  PermissionType.kt
commonlib/src/main/java/com/crisolutions/commonlib/view/: DividerItemDecoration.java  FormAutoSubmitHandler.java  InfiniteScrollListener.java  LinkableTextView.java  NinjaSwitch.java  ProgrammaticallyCheckable.java  ScrollAwareFABBehavior.java
commonlib/src/main/res/values/: ids.xml  strings.xml
commonlib/src/test/java/com/crisolutions/commonlib/: ExampleUnitTest.java
commonlib/src/test/java/com/crisolutions/commonlib/utils/: CollectionUtilsTest.java
commonlibktx/: build.gradle
commonlibktx/src/androidTest/java/com/crisolutions/commonlibraryktx/: ExampleInstrumentedTest.java  ExtensionTests.kt  RxTests.kt  TestExtensions.kt
commonlibktx/src/main/: AndroidManifest.xml
commonlibktx/src/main/java/com/crisolutions/commonlibraryktx/: AnimationKtx.kt  Extensions.kt  FileKtx.kt  PhotoKtx.kt  RxKtx.kt  SharingKtx.kt  StringKtx.kt  TextKtx.kt  UiKtx.kt  ViewKtx.kt
commonlibktx/src/main/res/values/: strings.xml
commonlibktx/src/test/java/com/crisolutions/commonlibraryktx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
