buildscript {
    ext.kotlinVersion = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    buildToolsVersion = '27.0.3'
    daggerVersion = '2.14.1'
    timberVersion = '4.6.0'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.8'
    targetSdkVersion = 27
    compileSdkVersion = 27
    minSdkVersion = 19
}

ext.deps = [
        dagger                : "com.google.dagger:dagger:${daggerVersion}",
        timber                : "com.jakewharton.timber:timber:${timberVersion}",
        retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        rxjava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
