buildscript {
    ext.kotlinVersion = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    buildToolsVersion = '28.0.2'
    daggerVersion = '2.17'
    timberVersion = '4.7.1'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.2.0'
    androidKtxVersion = '1.0.0'
    targetSdkVersion = 27
    compileSdkVersion = 28
    minSdkVersion = 19
    androidxArchCoreVersion = '2.0.0'
    androidxExifVersion = '1.0.0'
    androidxDesignVersion = '1.0.0-rc01'

    // rx
    rxJavaVersion = '2.2.6'
    rxRelayVersion = '2.1.0'

    // Test Versions
    junitVersion = '4.12'
    androidTestRunnerVersion = '1.1.0'
    espressoVersion = '3.0.2'
    coreVersion = '1.0.0'
}

ext.deps = [

        'base'    :
                [
                        dagger  : "com.google.dagger:dagger:${daggerVersion}",
                        timber  : "com.jakewharton.timber:timber:${timberVersion}",
                        retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                        rxjava  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        stdlibKt: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

                ],
        // Test Dependencies
        'test'    :
                [
                        junit            : "junit:junit:$junitVersion",
                        core             : "androidx.test:core:$coreVersion",
                        androidTestRunner: "androidx.test:runner:$androidTestRunnerVersion",
                        espressoCore     : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                ],

        'androidx':
                [
                        ktx   : "androidx.core:core-ktx:$androidKtxVersion",
                        common: "androidx.arch.core:core-common:$androidxArchCoreVersion",
                        design: "com.google.android.material:material:$androidxDesignVersion",
                        exif  : "androidx.exifinterface:exifinterface:$androidxExifVersion"
                ],

        'rx'      :
                [
                        rxJava : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                        rxRelay: "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
                ]
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
